<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Css</title>
    <style>
        /*resetear las distancias o separaciones entre los elementos*/
        *{
            margin: 0px;
            padding: 0px;

        }
        /*3 formas de asignar estilos*/

        /*n1 = a traves del elemento*/
        /*estilo a todos los elementos*/
        
        p{
            color:blue;
            background-color: aqua;
        }
        div{
            width: 200px;
            height: 200px;
            color: red;
            background-color: bisque;
        }


        /*n2 = a traves de clases*/
        /*estilo a 1 o mas de 1 clase*/
        .parrafo123{
            color: blueviolet ; /*des pues del color blueviolet pudo poner "!important" para que ese color tenga el mayor privilegio en estilos*/
            background-color:aquamarine ;
        }


        /*n3 = a traves del identificador # */
        /*el estilo solo se aplica a 1 elemento*/
        #parrafo4{
            color: black;
            background-color: rgb(212, 182, 241);
        }

        #padre{
            background-color: salmon;
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
        }

        #hijo1{
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin-top: 110px;
            margin-left: 100px;
        }

        #hijo2{
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin-top: -40px;
            margin-left: 240px;

        }

        #hijo3{
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            margin-top: 20px;
            margin-left: 170px;

        }

        #hijo4{
            background-color: whitesmoke;
            width: 180px;
            height: 40px;
            margin-top: 20px;
            margin-left: 100px;

        }





        
        a{
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            font-family: fantasy;
            color: aqua;
            background-color: black;
        }

    </style>
</head>
<body>
    <div>
        <p>parrafo 1</p>
        <p class="parrafo123">parrafo 2</p>
        <p class="parrafo123">parrafo 3</p>
        <p class="parrafo123" id="parrafo4">parrafo 4</p>
        <a href="www.sii.cl">visita sii</a>
    </div>
    <br>

    <!-- el margin es el margen entre el elemento y la orilla de la pagina -->
    <h2> margin y pading</h2>
    <div id="padre">
        <div id="hijo1"> </div>
        <div id="hijo2"> </div>
        <div id="hijo3"> </div>
        <div id="hijo4"> </div>



    </div>
    
    
</body>
</html>